#Library objects
*.lo
*.la

#OS junk files
[Tt]humbs.db
*.DS_Store
.vs/
#Visual Studio files
*.[Oo]bj
*.user
*.aps
*.pch
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.log
*.lib
*.sbr
*.sdf
*.opensdf
*.unsuccessfulbuild
ipch/
obj/
[Aa]pp/
[Pp]ackages/
in/
[Dd]ebug*/
[Rr]elease*/
Common/lib/
Ankh.NoLoad
Components/
APK/

#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*

#Project files
*/[Bb]uild/

#Subversion files
.svn

# Office Temp Files
~$*

#Allow Me
!XamarinMediaManager/MediaManger.Forms/MediaManger.Forms.Android/[Bb]in/[Dd]ebug/*.dll
!XamarinMediaManager/MediaManger.Forms/MediaManger.Forms.iOS/[Bb]in/[Dd]ebug/*.dll